# TVU-DesignPatterns

./: README.md
DesignPattern/: DesginPatterns.sln  Introduction.txt
DesignPattern/Adapter/: Introduction.txt
DesignPattern/BehavioralDesignPattern/BehavioralUnittests/: ChainOfResponsibility.cs  Command.cs  Interpreter.cs  Mediator.cs  Observer.cs  State.cs  Visitor.cs
DesignPattern/BehavioralDesignPattern/ChainOfResponsibility/: Introduction.txt
DesignPattern/BehavioralDesignPattern/Interpreter/: Introduction.txt
DesignPattern/BehavioralDesignPattern/Iterator/: Introduction.txt
DesignPattern/BehavioralDesignPattern/Mediator/: Introduction.txt
DesignPattern/BehavioralDesignPattern/Observer/: Introduction.txt
DesignPattern/BehavioralDesignPattern/State/: Introduction.txt
DesignPattern/BehavioralDesignPattern/Strategy/: Introduction.txt
DesignPattern/BehavioralDesignPattern/Visitor/: Introduction.txt
DesignPattern/BehavioralUnittests/: BehavioralUnittests.csproj  ChainOfResponsibility.cs  Command.cs  Interpreter.cs  Iterator.cs  Mediator.cs  Memento.cs  Observer.cs  State.cs  Strategy.cs  TemplateMethod.cs  Visitor.cs
DesignPattern/Bridge/: Introduction.txt
DesignPattern/Builder/: Introduction.txt
DesignPattern/Builder/Beverage/: BeverageDirector.cs
DesignPattern/Builder/Example1/: Director.cs
DesignPattern/Builder/Example2/: ReportDirector.cs
DesignPattern/Builder/ProductPart/: Director.cs
DesignPattern/Command/: Introduction.txt
DesignPattern/CreationalDesignPattern/Prototype/: Introduction.txt
DesignPattern/CreationalDesignPattern/UnitTests/: AbstractFactoryTests.cs  Command.cs  CreationalUnittests.csproj  FactoryDesignTests.cs  FluentInterfaceTests.cs  PrototypeTests.cs
DesignPattern/Decorator/: Introduction.txt
DesignPattern/DependencyInjectionDesignPattern/DependencyInjectionDemo/: Introduction.txt
DesignPattern/DependencyInjectionDesignPattern/DependencyInjectionUnittests/: DependencyInjectionUnittests.csproj  PropertyDIUnittest.cs
DesignPattern/DependencyInjectionUnittests/: DependencyInjectionUnittests.csproj  PropertyAndMethodDIUnittest.cs  PropertyDIUnittest.cs
DesignPattern/FactoryAbstract/: Introduction.txt
DesignPattern/FactoryAbstract/Enum/: ProductEnum.cs
DesignPattern/FactoryAbstract/Factory/: ConcreteFactory1.cs  IAbstractFactory.cs
DesignPattern/FactoryAbstract/Products/: ConcreteProductA1.cs  ConcreteProductA2.cs  ConcreteProductB1.cs  ConcreteProductB2.cs  IAbstractProductA.cs  IAbstractProductB.cs
DesignPattern/FactoryDesign/Card/: CreditCard.cs  Titanium.cs
DesignPattern/FactoryMethod/Creator/: ConcreteCreator1.cs  ConcreteCreator2.cs  Creator.cs
DesignPattern/FactoryMethod/Enum/: ProductEnum.cs
DesignPattern/FactoryMethod/Products/: ConcreteProduct1.cs  ConcreteProduct2.cs  IProduct.cs
DesignPattern/FluentInterface/: Class1.cs
DesignPattern/FluentInterface/Class/: Employee.cs
DesignPattern/Memento/: Introduction.txt
DesignPattern/PropertyAndMethodDP/: Introduction.txt  PropertyAndMethodDI.csproj
DesignPattern/Prototype/Enum/: RelationShipEnum.cs
DesignPattern/Prototype/Person/: Person.cs
DesignPattern/Prototype/PersonInfo/: PersonAdress.cs  PersonJob.cs  PersonRelationship.cs
DesignPattern/Prototype/PersonService/: PersonJobService.cs  PersonServiceDirector.cs
DesignPattern/Proxy/: Introduction.txt
DesignPattern/Proxy/Demo/: DemoClient.cs
DesignPattern/Singleton/: ISingletonDemo.cs  Introduction.txt
DesignPattern/Singleton/Enum/: EnumPerson.cs
DesignPattern/Singleton/NaiveSingleton/: Singleton.cs  SingletonCounter.cs  SingletonNaive.cs
DesignPattern/Singleton/ThreadSafeSingleton/: SingletonDoubleCheckLock.cs  SingletonEagerLoading.cs  SingletonLazyLoading.cs  SingletonSingleCheckLock.cs
DesignPattern/StructuralDesignPattern/Adapter/: Introduction.txt
DesignPattern/StructuralDesignPattern/Composite/: Introduction.txt
DesignPattern/StructuralDesignPattern/StructuralUnittests/: AdapterTests.cs  BridgeTests.cs  CompositeTests.cs  DecoratorTests.cs  FacadeTests.cs  FlyweightTests.cs  Program.cs  Proxy.cs  ProxyTests.cs  StructuralUnittests.csproj
DesignPattern/TemplateMethod/: Introduction.txt
DesignPattern/UnitTests/: AbstractFactoryTests.cs  BuilderTests.cs  FactoryMethodTests.cs  PrototypeTests.cs  SingletonTests.cs  UnitTests.csproj
DesignPattern/UnityDemo/: Global.asax  Global.asax.cs  UnityDemo.csproj  UnityDemo.vbproj
Solution1/: DesginPatterns.sln
(+307 files in other folders)
