<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bridge\Bridge.csproj" />
    <ProjectReference Include="..\..\Composite\Composite.csproj" />
    <ProjectReference Include="..\..\Decorator\Decorator.csproj" />
    <ProjectReference Include="..\..\Facade\Facade.csproj" />
    <ProjectReference Include="..\..\Proxy\Proxy.csproj" />
    <ProjectReference Include="..\Adapter\Adapter.csproj" />
  </ItemGroup>

</Project>
